input {
  file {
    type => "nginx-access"
    start_position => "beginning"
    path => [ "/var/log/nginx/access.log" ]
  }
}

filter {
  if [type] == "nginx-access" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => "%{NGINXACCESS}" }
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "nginx-%{+YYYY.MM.dd}"
  }
}
