input {
  file {
    type => "symfony-dev"
    start_position => "beginning"
    path => [ "/var/log/symfony/dev.log" ]
  }
}

filter {
  if [type] == "symfony-dev" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => "%{SYMFONY}" }
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "symfony-%{+YYYY.MM.dd}"
  }
}
